# maven-demoA

./: README.md  pom.xml
eurekaClientServerA/: pom.xml
eurekaClientServerA/src/main/java/com/hdrtrr/: ClientServerAApplication.java
eurekaClientServerA/src/main/resources/: application.properties
eurekaserver/: pom.xml
eurekaserver/src/main/java/eurekaserver/hdrtrr/: EurekaServerApplication.java
eurekaserver/src/main/resources/: application.properties
eurekaserver/src/test/java/eurekaserver/hdrtrr/: HdrtrrApplicationTests.java
src/main/java/com/hdrtrr/jmh/: Application.java  Startup.java  WebConfig.java  WebSocketConfig.java  WebSocketServer.java
src/main/java/com/hdrtrr/jmh/dao/: OrganizitionDao.java  UserDao.java
src/main/java/com/hdrtrr/jmh/entity/: Organizition.java  User.java
src/main/java/com/hdrtrr/jmh/try_test/controller/: HelloController.java
src/main/java/com/hdrtrr/jmh/user/controller/: UserSearch.java
src/main/java/com/hdrtrr/jmh/user/service/: UserSeachService.java
src/main/java/com/hdrtrr/jmh/utils/: SysConstants.java
src/main/java/com/hdrtrr/jmh/utils/common/: ByteUtils.java  Md5Util.java  Validation.java
src/main/java/com/hdrtrr/jmh/utils/page/: NgData.java  NgFilter.java  NgMathMode.java  NgPager.java  SearchFilter.java  SortMeta.java
src/main/java/com/hdrtrr/jmh/utils/response/: FailedResponse.java  ObjectResponse.java  Response.java  SuccessResponse.java
src/main/java/com/hdrtrr/jmh/utils/specification/: DynamicSpecificationUtils.java  NgTempUtils.java
src/main/java/com/hdrtrr/jmh/websocket_test/controller/: MyHandler.java  MyHandshake.java  MyWebSocketConfig.java  WebsochetTest.java
src/main/java/com/hdrtrr/jmh/websocket_test/service/: WebsochetTestService.java
src/main/java/try_test/controller/: HelloController.java
src/main/resources/: application-dev.properties  application.properties
