server.port=8082
server.servlet.context-path=/api

########################jap\u914D\u7F6E###############################
spring.datasource.url=jdbc:mysql://192.168.0.77:3306/firstDb?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=JMHhdrtrr@123456

spring.datasource.driverClassName=com.mysql.jdbc.Driver
