#\u670D\u52A1\u7AEF\u53E3
server.port=9001
#\u5E94\u7528\u540D\u79F0
spring.application.name=client-server-a
#\u6CE8\u518C\u4E2D\u5FC3\u670D\u52A1\u5730\u5740\uFF0C\u9ED8\u8BA4\u5237\u65B0\u65F6\u95F4\u662F30s
eureka.client.service-url.defaultZone=http://127.0.0.1:8900/eureka/
eureka.instance.prefer-ip-address=true

spring.datasource.url=jdbc:mysql://192.168.0.77:3306/firstDb?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=JMHhdrtrr@123456

spring.datasource.driverClassName=com.mysql.jdbc.Driver