server.port=8081
server.servlet.context-path=/api

################################jap配置################################
# jpa显示sql语句
spring.jpa.show-sql=true
# 格式化sql语句
spring.jpa.properties.hibernate.format_sql=true
# 指定数据库类型?
spring.jpa.database=MYSQL
# 启用JPA存储库
spring.data.jpa.repositories.enabled=true
